is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIcli
build_property.RootNamespace = APIcli
build_property.ProjectDir = C:\Users\flomr\Documents\Stage 3eme anée\API Client proto\v2\v2\APIcli\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\flomr\Documents\Stage 3eme anée\API Client proto\v2\v2\APIcli
build_property._RazorSourceGeneratorDebug = 

[C:/Users/flomr/Documents/Stage 3eme anée/API Client proto/v2/v2/APIcli/wwwroot/Pas fini/View/_Commun.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxQYXMgZmluaVxWaWV3XF9Db21tdW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
